<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            user-select: none;
            font-family: "Alata", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #field{
            margin: 0 auto;
            border: 4px solid pink;
        }

        #field td{
            
            width: 150px;
            height: 150px;
            border: solid pink 1px;
            text-align: center;
            border-radius: 12px;
            
        }
        header{
            display: flex;
            justify-content: space-between;
            border: solid 2 px crimson;
            margin-bottom: 30px;
            width: 250px;
            margin: 0 auto;
        }
        header .player{
            background-color: rgb(248, 204, 204);
            width: 80px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content:center ;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 12px;
            color: rgb(241, 118, 118);
            border:rgb(248, 204, 204) solid 4 px;
            opacity: 0.5;
            transition: 0.3s;
            margin-top: 16px;
        }
        h1{
            color: rgb(236, 113, 113);
            font-style: 50px;
        }
        #start-button{
            background-color:rgb(243, 133, 133);
            border: none;
            border-radius: 10px;
            width: 150px;
            height: 70px;
            font-size: 20px;
            color:white;
            box-shadow: 9px 4px 4px rgb(240, 91, 91);

        
        }
        header .player:hover{
            border: solid 4px rgb(241, 118, 118); ;
        }
        header .player-active{
            opacity: 1;
            border: rgb(235, 179, 179) solid 4 px;
        }
        .header #xPlayerDisplay{
            color: white; 
    
        }
    </style>
</head>
<body>
    <header>
        <div class="player player-active" id="xPlayerDisplay"> X </div>
        <h1 id="header" align="center">Tic tac toe</h1>
        <div class="player" id="oPlayerDisplay">O</div>
    </header>
    <table id="field" align="center">
        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
    </table>
    <div align="center">
        <button id="start-button" onclick="startGame()">Start game</button>
    </div>
    <script src="ttt.js"></script>
</body>
</html>